<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVDK</title>
    <style>
        body {
            margin: 0; 
            position: relative; 
        }

        .red-line {
            width: 100vw; 
            height: 90px; 
            background-color: rgba(255, 60, 60, 0.800);
            position: absolute; 
            top: 120px; 
            left: 0; 
        }

        .vertical-line {
            width: 90px; 
            height: 1000vh; 
            background-color: rgba(255, 60, 60, 0.800); 
            position: absolute; 
            top: 0; 
            left: 190px; 
        }

        .resume-field {
            width: 900px; 
            padding: 20px; 
            border: 0px solid #ffeeee; 
            background-color: #ffeeee; 
            position: absolute; 
            top: 220px; 
            left: 290px; 
        }

        .resume-field1 {
            width: 900px; 
            padding: 20px; 
            border: 0px solid #ffeeee; 
            background-color: #ffeeee; 
            position: absolute; 
            top: 390px; 
            left: 290px; 
        }

    </style>
</head>
<body>
    <div class="red-line"></div>
    <div class="vertical-line"></div>
    <div class="resume-field">
        <h1>Daniil Kastsiukevich</h1>
        <p>Qa Manual, i am learn layout, now</p>

    </div>

    <div class="resume-field1">
        <h2>About me and my skills</h2>
        <p></p>

    </div>

</body>
</html>
